# TeachJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donntu/teachjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donntu/teachjournal/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VActivity.kt
app/src/main/java/com/donntu/teachjournal/db/: DBJournalHelper.kt  SQLiteJournalHelper.kt
app/src/main/java/com/donntu/teachjournal/db/dao/: AllRelationsForDAO.kt  FlowStudentsDAO.kt  JournalDAO.kt  StudentDAO.kt  StudyAttendMarkDAO.kt  StudyClassDAO.kt  StudyGroupDAO.kt  StudyTaskMarkAndTypeDAO.kt  SubjectDAO.kt  TaskAndTypeDAO.kt
app/src/main/java/com/donntu/teachjournal/db/entity/: AttendMarkType.kt  FlowStudents.kt  Journal.kt  Student.kt  StudyAttendMark.kt  StudyAttendMarkAndType.kt  StudyClass.kt  StudyClassAndType.kt  StudyClassType.kt  StudyGroup.kt  StudyMark.kt  StudySubject.kt  StudyTaskMark.kt  StudyTaskMarkAndType.kt  Subject.kt  SummaryEntry.kt  Task.kt  TaskAndType.kt  TaskMarkType.kt  TaskType.kt
app/src/main/java/com/donntu/teachjournal/db/utils/: BaseJournalEntity.kt  CalendarSyncUtils.kt  Converters.kt  DBHelper.kt  DataCheck.kt  ExporterImporterDB.kt  SQLBaseTable.kt  SQLLiteHelper.kt  StudyEntityName.kt
app/src/main/java/com/donntu/teachjournal/utils/: ParseXML.kt  RecAdapter.kt  StInGrAdapter.kt
app/src/main/res/drawable/: rec.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  activity_vactivity.xml  addmark.xml  addstudyclass.xml  addstudytask.xml  addsubject.xml  addtask.xml  addtype.xml  content_vactivity.xml  create_journal.xml  item.xml  list.xml  listofgroup.xml  recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donntu/teachjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
