<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addtask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Оценка"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="true"
            android:inputType="numberDecimal"
            android:maxLength="3"
            tools:ignore="Deprecated,LabelFor,SpeakableTextPresentCheck" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text ="Оценка"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/rb60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60" />
            <RadioButton
                android:id="@+id/rb75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75" />
            <RadioButton
                android:id="@+id/rb80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80" />
            <RadioButton
                android:id="@+id/rb90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90" />
            <RadioButton
                android:id="@+id/rb100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Сохранить"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/declineb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Отмена"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
